# lavsource-bilibili

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
android/: .gitignore  build.gradle.kts
android-web/: .gitignore  package.json
android-web/src/androidJsInterfaces/: basicJsInterface.js
android-web/src/utils/: request.js
android/src/main/: AndroidManifest.xml
android/web/: .gitignore  package-lock.json  package.json
business/: build.gradle.kts
gradle/: libs.versions.toml
lavender-data-source-bilibili/: .gitignore  build.gradle.kts  settings.gradle.kts
lavender-data-source-web-bilibili/: package.json
lavender-data-source-web-bilibili/src/api/: login.js
lavender-data-source-web-bilibili/src/assets/: main.scss
lavender-data-source-web-bilibili/src/components/: TopLayerSettingsView.vue
lavender-data-source-web-bilibili/src/utils/: androidInterfaces.js
lavender-data-source-web-bilibili/src/views/: SettingsView.vue
lavsource-bilibili-android/: settings.gradle.kts
lavsource-bilibili-android/app/: .gitignore  build.gradle.kts
lavsource-bilibili-android/scripts/: deploy-server.bat  deploy-web.bat
lavsource-bilibili-server/: .gitignore  build.gradle.kts  settings.gradle.kts
lavsource-bilibili-web/: .gitignore  package-lock.json  package.json
lavsource-bilibili-web/src/: main.js
lavsource-bilibili-web/src/androidJsInterfaces/: basicJsInterface.js  lavsourceServerJsInterface.js
lavsource-bilibili-web/src/router/: index.js
lavsource-bilibili-web/src/utils/: androidInterfaces.js  code.js  request.js
scripts/: build.sh
server/: .gitignore  build.gradle.kts
(+112 files in other folders)
